# Postgres enviromental variables
PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="postgres"
PGDATABASE="postgres"
PGPORT="5432"
SCHEMA="postgres"

# Application related variables
PORT="80"
ACCESS_TOKEN_SECRET="StrongSecretHere"
REFRESH_TOKEN_SECRET="StrongSecretHere"