version: '3'
services:
  mysql:
    image: mysql
    #command: sh "touch /docker-entrypoint-initdb.d/ecommerce_db.sql"
    ports:
     - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PSSWD
      MYSQL_DATABASE: $DATABASE
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_USER_PSSWD
    volumes:
     - type: bind
       source: ./ecommerce_db.sql
       target: /docker-entrypoint-initdb.d/ecommerce_db.sql
     - gg4mysql-data:/var/lib/mysql

volumes:
  gg4mysql-data:
    driver: local